spring.application.name=jasperreports
server.port=9080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jasrep_products
spring.datasource.username=root
spring.datasource.password=MAnoj9010@@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#Using Spring server servlet Spring API base path
server.servlet.context-path=/api
#Using Spring Data REST, So use this property for base URL
#spring.data.rest.base-path=/api